<?xml version="1.1" ?>
<settings>
    <global>
        <actions>false</actions>
        <active>true</active>
        <box>
            <bg>
                <alpha>255</alpha>
                <blue>0</blue>
                <green>0</green>
                <red>0</red>
                <visible>true</visible>
            </bg>
            <flags>
                <bold>false</bold>
                <bottom>false</bottom>
                <draggable>true</draggable>
                <italic>false</italic>
                <right>false</right>
            </flags>
            <padding>0</padding>
            <pos>
                <x>0</x>
                <y>0</y>
            </pos>
            <text>
                <alpha>255</alpha>
                <blue>255</blue>
                <font>Arial</font>
                <fonts>

                </fonts>
                <green>255</green>
                <red>255</red>
                <size>10</size>
                <stroke>
                    <alpha>255</alpha>
                    <blue>0</blue>
                    <green>0</green>
                    <red>0</red>
                    <width>0</width>
                </stroke>
            </text>
        </box>
        <buffs>
            <haste />
            <refresh />
        </buffs>
        <clarion>
            <aoe>minuet</aoe>
        </clarion>
        <delay>4</delay>
        <dummy>Knight&apos;s Minne,Knight&apos;s Minne II</dummy>
        <ignore />
        <marcato>Sentinel&apos;s Scherzo</marcato>
        <max_ws>99</max_ws>
        <min_ws>20</min_ws>
        <pianissimo>false</pianissimo>
        <recast>
            <buff>
                <max>10</max>
                <min>5</min>
            </buff>
            <song>
                <max>25</max>
                <min>20</min>
            </song>
        </recast>
        <song>

        </song>
        <songs>
            <march>2</march>
            <minuet>1</minuet>
        </songs>
        <timers>true</timers>
    </global>
    <enuriel>
        <actions>true</actions>
        <box>
            <pos>
                <x>35</x>
                <y>571</y>
            </pos>
        </box>
        <clarion>
            <aoe>madrigal</aoe>
        </clarion>
        <marcato>Valor Minuet V</marcato>
        <pianissimo>true</pianissimo>
    </enuriel>
</settings>
